{
  "name": "sutom",
  "version": "1.0.0",
  "description": "Final project for micro services class.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurendudu/microservices-project.git"
  },
  "author": "Lauren Durivault",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laurendudu/microservices-project/issues"
  },
  "homepage": "https://github.com/laurendudu/microservices-project#readme",
  "dependencies": {
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "winston": "^3.8.2",
    "winston-loki": "^6.0.6"
  }
}
